Author: Diogo Rangel Dos Santos
Second Report for a Student Chosen Project

Follow below what I did (my table work Diogo Rangel):

=============My table work Diogo Rangel====================
   Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2025-04-03  1 hours     Research and design program structure on internet
2025-04-07  3 hours     Implement data logging and storage functions follow some instructions
2025-04-08  2 hours     Develop basic data retrieval and calculation functions
2025-04-09  2 hours	Implement data visualization and reporting
2025-04-10  3 hours	Write test cases and run pytest
2025-04-10  1 hours 	Finalize documentation and refine code
=============My table work Diogo Rangel====================
